@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&display=swap');

*{
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

img {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}

h4 {
    font-size: 16px;
    margin-bottom: 5px;
}



#descricaoProduto {
    font-size: 14px;
}

#searchInput{
  margin-left: 50px;
}